---
  # tasks file for Adding Huawei Huop repo

- name: "Add Huawei Huop repo"
  yum_repository:
    name: Huawei $releasever Driver
    description: Huawei houp YUM repo
    file: houp
    baseurl: "{{ hsu_repo[ansible_distribution][baseurl] }}"
    gpgcheck: "{{ hsu_repo[ansible_distribution][gpgcheck] }}"
