---
  # tasks file for Adding Huawei Huop repo

- name: "Add Huawei Huop driver repo"
  yum_repository:
    name: huawei-sever-driver
    description: Huawei-$releasever-Driver
    file: houp
    baseurl: "{{ driver_repo_baseurl | default(hsu_repo[ansible_distribution]['baseurl']) }}"
    gpgcheck: "{{ driver_repo_gpgcheck | default(hsu_repo[ansible_distribution]['gpgcheck']) }}"

- name: "Add Huawei Huop firmware repo"
  yum_repository:
    name: huawei-sever-firmware
    description: Huawei-$releasever-Firmware
    file: houp
    baseurl: "{{ firmware_repo_baseurl | default(hsu_repo[firmware]['baseurl']) }}"
    gpgcheck: "{{ firmware_repo_gpgcheck | default(hsu_repo[firmware]['gpgcheck']) }}"
