---
# tasks file for deploy Huawei Server Upgrade tool

- name: "Ensure HSU directory exists"
  file:
    state: directory
    path: "{{ hsu_root }}"

- name: "Ensure unzip tool installed"
  yum:
    name: unzip
    state: present

- name: "Deploy Huawei Server Upgrade Tool"
  unarchive:
    copy=yes
    src="HSU.zip"
    dest="{{ hsu_root }}"
    mode=0644
  #  creates="{{ hsu_root }}/HSU.py"
  changed_when: True
  notify: Remove Huawei Server Upgrade Tool
