---
  # tasks file for Adding Huawei Houp repo

- name: "Try failed command"
  shell: "/bin/sh /root/failed.sh"
  register: result
  changed_when: False
  ignore_errors: yes

- name: "Test action result"
  fail:
    msg: {{ result.stdout | hsu }}
  when: result.rc != 0

- name: "Display Failed result"
  debug: msg="{{ result.stdout | hsu }}"
  when: result.rc != 0
