---
  # tasks file for listing target server driver versions

- name: "Gather Huawei Server Driver versions"
  shell: "/usr/bin/python2 {{ hsu_root }}/HSU.py version"
  register: result
  changed_when: False

- name: "Display Huawei Server Driver versions"
  debug: msg="{{ result.stdout | hsu }}"
